<!DOCTYPE html>
<html>
  <head>
    <title>R3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
       <body id="landingBody">
	  <div id="landingBar">
	    <h1 id="landingHeader">R3:Rooky Robot Recruits</h1>
		<form action = "accountPython.py" method="POST" id="landRight">
			Username
			<input type="text" name = "theUser">
			Password
			<input type="password" name = "thePass">
			<input type="submit" name="submit" value="submit">
		</form>
	  </div>
	  <div id="landinPicDiv">
	    <center>
	      <img src="https://38.media.tumblr.com/a0a3e206172aa391c8de71c1447f7f9a/tumblr_inline_o4li8jExmw1sqncis_540.gif" id="landingPic">
	      </center>
	    </div>
	  <footer id="footer">
	    <br><br>
		<a style="color:orange;" href="README-Rooky-Robot-Recruits"> Project summary </a>
		<br>Created by Jonathan Quang and Herman Lin       |
	    <b>Don't Have An Account?</b><br>
	    <b>
	      <a style="color:orange" href = "register.html"> Register Here!</a>
	      </b>
	</footer
	</body>
</html>
